.nav_main
  margin: 20px
  ul
    display: flex
    align-items: center
    justify-content: center
    margin-top: 20px
  li
    & + li
      margin-left: 10px
  a
    display: flex
    align-items: center
    justify-content: center
    width: 120px
    height: 40px
    font-size: 1.3rem
    color: #fff
    text-decoration: none
    border-radius: 5px
    background-color: #636363
    font-family: sans-serif
    transition: background-color .3s, color .3s
    &:hover
      background-color: #8c8c8c
      color: #eee
    &:active
      background-color: #ffa33d
    &.active
      color: #ffa33d
      pointer-events: none
