.form_student
  form
    border: 2px solid #333
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    max-width: 500px
    padding: 20px
    margin: 0 auto
    color: #333
    label
      width: 30%
      margin-bottom: 20px
    input
      width: 70%
      margin-bottom: 20px
      padding: 5px
    button
      margin: 0 auto
