h2
  font-size: 2rem
  color: #fff
  margin-top: 0
a
  display: flex
  align-items: center
  justify-content: center
  width: 180px
  height: 40px
  font-size: 1.3rem
  color: #fff
  text-decoration: none
  border-radius: 5px
  background-color: #636363
  font-family: sans-serif
  transition: background-color .3s, color .3s
  &:hover
    background-color: #8c8c8c
    color: #eee
  &:active
    background-color: #ffa33d
