.subject
  &__table
    margin: 0 auto
    min-width: 600px
    border-collapse: collapse
    color: white
    td, th
      border: 2px solid #fff
      font-size: 1.1rem
      padding: 10px 5px
      text-align: center
    th
      background-color: #222572
      min-width: 100px
