/* You can add global styles to this file, and also import other style files */
body
  margin: 0
  padding: 0
  font-size: 16px
  background-color: #222

*
  box-sizing: border-box

.wrapper
  max-width: 900px
  margin: 0 auto
  padding: 30px 20px

@import "./app/components/students/components/student-form/student-form.component"
@import "./app/components/students/components/students-list/students-list.component"
@import "./app/components/subjects/components/subject-journal/subject-journal.component"
@import "./app/styles/navigation"
@import "./app/styles/breadcrumbs"
