.subjects
  display: flex
  flex-wrap: wrap
  align-items: stretch
  justify-content: center
  .subject
    width: 150px
    height: 150px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 5px
    background-color: #636363
    color: #fff
    text-decoration: none
    font-size: 22px
    margin: 20px
    transition: background-color .3s, color .3s
    &:hover
      background-color: #8c8c8c
      color: #eee
    &:active
      background-color: #ffa33d
